[misc]
        font                  = "erusfont-7"
	raisefocus            = false
        raiseswitch           = false
        focus_follow_mouse    = false
        focus_follow_movement = false
        opacity               = 255

        # focus_pointer_click: click on unfocused client area:
        # true  -- default, set focus
        # false -- click go to client; including dockapps
        focus_pointer_click = true
        status_timing      = 1     #seconds
        status_path       = "~/.config/wmfs/status.sh"
[/misc]

[bar]
        bg     = "#231f20"
        fg     = "#2f343b"
        border = false
        #height = "-1"

        light_shade =  0.10
        dark_shade  = -0.10

        [systray]
                # Enable/disable systray
                active = true

                # Screen of systray
                screen = 0

                # Spacing between tray icons
                spacing = 0
        [/systray]

	# Remove this section to disable the selbar.
        [selbar]
                 bg = "#231f20"
                fg = "#aa3152"

                # Cut title length
                max_length = 50

                [mouse] button = "3" func = "clientlist"  [/mouse]
                [mouse] button = "4" func = "client_next" [/mouse]
                [mouse] button = "5" func = "client_prev" [/mouse]
        [/selbar]

[/bar]

[layouts]
        fg = "#253944"
         bg = "#667f86"

        # Border around the layout button.
        border = false

        # Value menu or switch.
        system = "menu"

        # Value left or right.
        placement = "right"

        # Keep layout geo for free layout
        keep_layout_geo = false

        # Symbol displayed for the selected layout in the list
        selected_layout_symbol = ">"

        # Width of layout button
        layout_button_width = 25

        # Tiling layouts.
        [layout] 
		type = "tile_right"
		symbol = "       \i[3;4;15;13;/home/ro/.config/wmfs/icons/tr.png]\"    
	[/layout]
        [layout] type = "tile_left"          
		 symbol = "       \i[3;4;15;13;/home/ro/.config/wmfs/icons/tl.png]\"    
	[/layout]
        [layout] type = "tile_top"           
		 symbol = "       \i[3;4;15;13;/home/ro/.config/wmfs/icons/tt.png]\"
	[/layout]
        [layout] type = "tile_bottom"        
		 symbol = "       \i[3;4;15;13;/home/ro/.config/wmfs/icons/tb.png]\"
	[/layout]
        [layout] type = "tile_grid"          
		 symbol = "       \i[3;4;15;13;/home/ro/.config/wmfs/icons/tg.png]\"
	[/layout]
        [layout] type = "tile_grid_vertical" 
		 symbol = "       \i[3;4;15;13;/home/ro/.config/wmfs/icons/la.png]\"
	[/layout]
        [layout] type = "mirror_vertical"    
		 symbol = "       \i[3;4;15;13;/home/ro/.config/wmfs/icons/mv.png]\"
	[/layout]
        [layout] type = "mirror_horizontal"  
		 symbol = "       \i[3;4;15;13;/home/ro/.config/wmfs/icons/mh.png]\"
	[/layout]

        [layout] type = "max"   
		 symbol = "       \i[3;4;15;13;/home/ro/.config/wmfs/icons/max.png]\"
	[/layout]
        [layout] type = "free"  
		 symbol = "       \i[3;3;15;13;/home/ro/.config/wmfs/icons/fr.png]\"
	[/layout]

[/layouts]

[tags]
        [default_tag]
             name             = "firefox"
             mwfact           = 0.5
             nmaster          = 1
             layout           = "free"
             resizehint       = false
             infobar_position = "top"
	     set_new_win_master   = false
        [/default_tag]

        # whether client_next on the last tag will send you on the first
        # and client_prev on the first tag will send you on the last one
        tag_round      = false

        # Going twice on the same tag will bring you back on the previous one
        tag_auto_prev  = true

        occupied_bg    = "#231f20"
	occupied_fg    = "#495058"
        sel_fg         = "#1f7ce8"
        sel_bg         = "#141414"
        urgent_bg      = "#231f20"
        urgent_fg      = "#BF4D80"

        # If true, number of the tag will be used for name
        name_count     = false
        #default_name   = "new tag" # deprecated, use [default_tag] instead
        #default_layout = "tile_right" # deprecated, use [default_tag] instead

        expose_name    = "EXPOSE"
        expose_layout  = "free"
        
        # Border around the tag buttons.
        border = false

        # Hide empty tags in tag list
        autohide = false

        # Mouse buttons action on tag.
        mouse_button_tag_sel       = "1"
        mouse_button_tag_transfert = "2"
        mouse_button_tag_add       = "3"
        mouse_button_tag_next      = "4"
        mouse_button_tag_prev      = "5"

        [tag]
                name             = "web"
		clients		 = {"firefox","firefox-beta-bin","firefox-nightly"}
                screen           = 0
                mwfact           = 0.65
                nmaster          = 1
                layout           = "free"
                resizehint       = false
                infobar_position = "top"
                above_fc         = false
        [/tag]

	[tag] name = "irc" layout = "free" [/tag]
        [tag] name = "media" layout = "free" [/tag]
        [tag] name = "p2p" layout = "free" [/tag]
        [tag] name = "fm" layout = "free" [/tag]
        [tag] name = "sys" layout = "free" [/tag]
[/tags]

[root]
       # Command you can execute to set the background.
        background_command = "nitrogen --restore"

        [mouse] button = "4" func = "tag_next"              [/mouse]
        [mouse] button = "5" func = "tag_prev"              [/mouse]
        [mouse] button = "3" func = "menu" cmd = "rootmenu" [/mouse]
[/root]

[client]
        client_round         = true
        client_auto_center   = false
        border_height        = 0
        border_shadow        = false
       	border_normal        = "#222222"
        border_focus         = "#666666"
        resize_corner_normal = "#222222"
        resize_corner_focus  = "#666666"
        place_at_mouse       = false
        set_new_win_master   = false
        client_tile_raise    = false
        new_client_get_mouse = false

        # send all client that have no tag rule in this default tag
        #default_open_tag     = 4
        # same as above but for the screen
        #default_open_screen  = 1

        # Space between tiled clients
        padding = 0

        # Modifier for mouse use
        modifier = "Alt"

        light_shade =  0.10
        dark_shade  = -0.10

        # *DEPRECATED* but works, see [rules] section
        # Set automatic free or max client
        # autofree = "xterm|MPlayer"
        # automax  = "Navigator"

        [mouse] button = "1" func = "client_raise" [/mouse]
        [mouse] button = "1" func = "mouse_move"   [/mouse]
        [mouse] button = "3" func = "client_raise" [/mouse]
        [mouse] button = "3" func = "mouse_resize" [/mouse]

        # Remove this section to delete the titlebar.
        #[titlebar]
        #        stipple   = false
        #        height    = 12
        #        fg_normal = "#808080"
        #        fg_focus  = "#fff"

        #        [mouse] button = "1" func = "client_raise" [/mouse]
        #        [mouse] button = "1" func = "mouse_move"   [/mouse]
        #        [mouse] button = "3" func = "client_raise" [/mouse]
        #        [mouse] button = "3" func = "mouse_resize" [/mouse]

        #       [button]
        #                # Available "free", "max", "tile" flags or button.
        #                flags = "free,max,tile"
        #                [mouse] button = "1" func = "client_kill"             [/mouse]
        #                [mouse] button = "3" func = "menu" cmd = "clientmenu" [/mouse]

        #                [line] coord = {1, 1, 4, 1} [/line]
        #                [line] coord = {1, 1, 1, 4} [/line]
        #                [line] coord = {1, 4, 4, 4} [/line]
        #        [/button]
        #[/titlebar]
[/client]

[menu]
        # Default menu, binded on the root window, button 3.
        [set_menu]
                name = "rootmenu"
                # place_at_mouse = false
                # x = 40 y = 50
                # Available "center", "left", "right" menu align. Default: "center".
                align = "left"
                #Zenburn
                fg_focus  = "#191919" bg_focus  = "#7E89A2"
                fg_normal = "#9F9AB3" bg_normal = "#191919"
 
                [item] name = "term" func = "spawn" cmd = "terminator"              [/item]
                [item] name = "browser"   func = "spawn" cmd = "firefox"             [/item]
                [item] name = "thunar" func = "spawn" cmd = "thunar /home/ro" [/item]
                [item] name = "places" submenu = "places" [/item]
                [item] name = "games"     submenu = "games"     [/item]
                [item] name = "media"  submenu = "media"  [/item]
                [item] name = "net"      submenu = "net"      [/item]
                [item] name = "streaming"  submenu = "streaming"  [/item]
                [item] name = "wmfs"       submenu = "wmfs"       [/item]
                #[item] name = "next tag"      func = "tag_next"    [/item]
                #[item] name = "prev tag"    func = "tag_prev"    [/item]
                #[item] name = "next layout"   func = "layout_next" [/item]
                #[item] name = "prev layout" func = "layout_prev" [/item]
                [item] name = "toggle infobar" func = "toggle_infobar_position" [/item]
		[item] name = "lock scrn"   func = "spawn" cmd = "xtrlock"   [/item]
                [item] name = "quit wmfs"  func = "quit" [/item]
        [/set_menu]

	[set_menu]
		name = "places"
		align = left
                #Zenburn
               fg_focus  = "#191919" bg_focus  = "#7E89A2"
                fg_normal = "#9F9AB3" bg_normal = "#191919"
 
		[item] name = "/home/ro"   func = "spawn" cmd = "thunar /home/ro"[/item]
		[item] name = "~/Documents/"  func = "spawn" cmd = "thunar /home/ro/Documents/"[/item]
		[item] name = "~/Music/"    func = "spawn" cmd = "thunar /home/ro/Music/"[/item]
		[item] name = "~/Pictures/"      func = "spawn" cmd = "thunar /home/ro/Pictures/"[/item]
		[item] name = "~/Downloads/" func = "spawn" cmd = "thunar /home/ro/Downloads/"[/item]
		[item] name = "~/Videos/"     func = "spawn" cmd = "thunar /home/ro/Videos/"[/item]
		[item] name = "~/Torrents/"   func = "spawn" cmd = "thunar /home/ro/Transferts/Torrents/"[/item]
		[item] name = "~/scripts/"       func = "spawn" cmd = "thunar /home/ro/scripts/"[/item]
	[/set_menu]

	[set_menu]
		name = "wmfs"
		align = left
                #Zenburn
                fg_focus  = "#191919" bg_focus  = "#7E89A2"
                fg_normal = "#9F9AB3" bg_normal = "#191919"
 
		[item] name = "launch status.sh" func = "spawn" cmd = "sh /home/ro/.config/wmfs/status.sh"[/item]
		[item] name = "wmfs/wmfsrc"    func = "spawn" cmd = "gvim /home/ro/.config/wmfs/wmfsrc"       [/item]
		[item] name = "wmfs/keys"      func = "spawn" cmd = "gvim /home/ro/.config/wmfs/keys"         [/item]
		[item] name = "wmfs/layouts"   func = "spawn" cmd = "gvim /home/ro/.config/wmfs/layouts"      [/item]
		[item] name = "wmfs/tags"      func = "spawn" cmd = "gvim /home/ro/.config/wmfs/tags"         [/item]
		[item] name = "wmfs/bar"       func = "spawn" cmd = "gvim /home/ro/.config/wmfs/bar"          [/item]
		[item] name = "wmfs/menu"      func = "spawn" cmd = "gvim /home/ro/.config/wmfs/menu"         [/item]
		[item] name = "wmfs/rules"     func = "spawn" cmd = "gvim /home/ro/.config/wmfs/rules"        [/item]
		[item] name = "wmfs/status"    func = "spawn" cmd = "gvim /home/ro/.config/wmfs/status.sh"    [/item]
		[item] name = "wmfs/autostart" func = "spawn" cmd = "gvim /home/ro/.config/wmfs/autostart.sh" [/item]
	[/set_menu]

	[set_menu]
		name = "media"
		align = left

                #Zenburn
                fg_focus  = "#191919" bg_focus  = "#7E89A2"
                fg_normal = "#9F9AB3" bg_normal = "#191919"
                [item] name = "ario" func = "spawn" cmd = "ario" [/item]
                #[item] name = "vlc" func = "spawn" cmd = "vlc" [/item]
		[item] name = "ncmpcpp" func = "spawn" cmd = "urxvt -name ncmpcpp -e ncmpcpp"[/item]
	[/set_menu]
 
	[set_menu]
		name = "net"
		align = left

                #Zenburn
                fg_focus  = "#191919" bg_focus  = "#7E89A2"
                fg_normal = "#9F9AB3" bg_normal = "#191919"
 
		[item] name = "opera next" func="spawn" cmd="opera-next"[/item]
		[item] name = "firefox" func="spawn" cmd="firefox"[/item]
		[item] name = "chromium" func="spawn" cmd="chromium-browser"[/item]
		[item] name = "thunderbird" func="spawn" cmd="thunderbird"[/item]
		[item] name = "logjam" func="spawn" cmd="logjam"[/item]
		[item] name = "liferea" func="spawn" cmd="liferea"[/item]
		[item] name = "gwibber" func="spawn" cmd="gwibber"[/item]
	[/set_menu]

	[set_menu]
		name = "games"
		align = left

                #Zenburn
                fg_focus  = "#191919" bg_focus  = "#7E89A2"
                fg_normal = "#9F9AB3" bg_normal = "#191919"
 
                [item] name = "Minecraft" func = "spawn" cmd = "java -jar /home/ro/Apps/minecraft/minecraft.jar" [/item]
		[item] name = "Minecraft - INVEdit" func = "spawn" cmd = "invedit"[/item]
		[item] name = "Minecraft - MCPatcher" func = "spawn" cmd = "mcpatcher"[/item]
		[item] name = "ZsNES" func="spawn" cmd="zsnes"[/item]
		[item] name = "MFE" func="spawn" cmd="mfe" [/item]
	[/set_menu]

	[set_menu]
		name = "streaming"
		align = left

                #Zenburn
                fg_focus  = "#191919" bg_focus  = "#7E89A2"
                fg_normal = "#9F9AB3" bg_normal = "#191919"
 
                [item] name = "Youtube   - Minitube" func = "spawn" cmd = "minitube" [/item]
 		[item] name = "Téloches  - WTO" func="spawn" cmd="wto"[/item]
 		[item] name = "Podcasts  - Miro" func="spawn" cmd="miro.real"[/item]
		[item] name = "Webradios - Radiotray" func="spawn" cmd="radiotray" [/item]
                [item] name = "Torrents  Transmission" func = "spawn" cmd = "transmission" [/item]
	[/set_menu]

        [set_menu]
                name = "clientmenu"

                #fg_normal = "#9F9AB3" bg_normal = "#523914"
                #Zenburn
                fg_focus  = "#191919" bg_focus  = "#7E89A2"
                fg_normal = "#9F9AB3" bg_normal = "#191919"
 
                # Check items: possible 'check_max' or 'check_free'.
                [item] name = "Close"    func = "client_kill"                      [/item]
                [item] name = "Maximize" func = "toggle_max"  check = "check_max"  [/item]
                [item] name = "Free"     func = "toggle_free" check = "check_free" [/item]
        [/set_menu]
[/menu]
[launcher]
        [set_launcher]
                # Limit size of the launcher window (px)
                width_limit = 300

                name = "launcher_exec"
                prompt = "Exec: "
                command = "exec"
        [/set_launcher]

        #ViWMFS : manage wmfs with vi-based command.
        [set_launcher]
                name = "viwmfs"
                prompt = "> "
                command = "wmfs -V"
        [/set_launcher]
[/launcher]

[keys]
         # Reload the configuration of wmfs.
        [key] mod = {"Alt", "Control"} key = "r" func = "reload" [/key]

        # Open a terminal.
        [key] mod = {"Alt"} key = "Return" func = "spawn" cmd = "urxvt" [/key]

        # Kill the selected client.
        [key] mod = {"Alt"} key = "q" func = "client_kill" [/key]

        # Quit wmfs.
        [key] mod = {"Control", "Alt", "Shift"} key = "q" func = "quit" [/key]

        # Swap current client with the next.
        [key] mod = {"Alt"} key = "t" func = "client_swap_next" [/key]

        # Swap current client with the previous.
        [key] mod = {"Alt", "Shift"} key = "t" func = "client_swap_prev" [/key]
        
        # Set the selected client as Master
        [key] mod = {"Control"} key = "m" func = "client_set_master" [/key]

        # Toggle maximum the selected client
        [key] mod = {"Alt"} key = "m" func = "toggle_max" [/key]

        # Toggle free the selected client.
        [key] mod = {"Alt"} key = "f" func = "toggle_free" [/key]

        # Toggle the position of the infobar.
        [key] mod = {"Alt"} key = "b" func = "toggle_infobar_position" [/key]
        [key] mod = {"Alt", "Shift"} key = "b" func = "toggle_infobar_display" [/key]

        # Toggle the resizehint of the current tag/screen
        [key] mod = {"Shift", "Control"} key = "r" func = "toggle_resizehint" [/key]

        # Toggle the tag_autohide mode
        [key] mod = {"Shift", "Control"} key = "t" func = "toggle_tagautohide" [/key]

        # Select the next client.
        [key] mod = {"Alt"} key = "Tab" func = "client_next" [/key]
        [key] mod = {"Alt"} key = "j" func = "client_next" [/key]
        # Select the previous client.
        [key] mod = {"Alt"} key = "section" func = "client_prev" [/key]
        [key] mod = {"Alt"} key = "k" func = "client_prev" [/key]
        # Select the next tag.
        [key] mod = {"Control"} key = "Right" func = "tag_next" [/key]

        # Select the previous tag.
        [key] mod = {"Control"} key = "Left" func = "tag_prev" [/key]

        # Select the next visible tag.
        [key] mod = {"Control","Alt"} key = "Right" func = "tag_next_visible" [/key]

        # Select the previous visible tag.
        [key] mod = {"Control","Alt"} key = "Left" func = "tag_prev_visible" [/key]

        # Set the next layout.
        [key] mod = {"Alt"} key = "space" func = "layout_next" [/key]

        # Set the previous layout.
        [key] mod = {"Alt", "Shift"} key = "space" func = "layout_prev" [/key]

        # Increase mwfact.
        [key] mod = {"Alt"} key = "l" func = "set_mwfact" cmd = "+0.025" [/key]

        # Decrease mwfact.
        [key] mod = {"Alt"} key = "h" func = "set_mwfact" cmd = "-0.025" [/key]

        # Increase nmaster.
        [key] mod = {"Alt"} key = "d" func = "set_nmaster" cmd = "+1" [/key]

        # Decease nmaster.
        [key] mod = {"Alt", "Shift"} key = "d" func = "set_nmaster" cmd = "-1" [/key]

        #Launcher.
        [key] mod = {"Alt"} key = "p" func = "launcher" cmd = "launcher_exec" [/key]

        #ViWMFS
        [key] mod = {"Alt"} key = "Escape" func = "launcher" cmd = "viwmfs" [/key]

        # Set the tag x.
        [key] mod = {"Alt"} key = "F1" func = "tag" cmd = "1" [/key]
        [key] mod = {"Alt"} key = "F2" func = "tag" cmd = "2" [/key]
        [key] mod = {"Alt"} key = "F3" func = "tag" cmd = "3" [/key]
        [key] mod = {"Alt"} key = "F4" func = "tag" cmd = "4" [/key]
        [key] mod = {"Alt"} key = "F5" func = "tag" cmd = "5" [/key]
        [key] mod = {"Alt"} key = "F6" func = "tag" cmd = "6" [/key]
        [key] mod = {"Alt"} key = "F7" func = "tag" cmd = "7" [/key]
        [key] mod = {"Alt"} key = "F8" func = "tag" cmd = "8" [/key]
        [key] mod = {"Alt"} key = "F9" func = "tag" cmd = "9" [/key]

        # Transfert selected client to x.
        [key] mod = {"Alt", "Shift"} key = "F1" func = "tag_transfert" cmd ="1" [/key]
        [key] mod = {"Alt", "Shift"} key = "F2" func = "tag_transfert" cmd ="2" [/key]
        [key] mod = {"Alt", "Shift"} key = "F3" func = "tag_transfert" cmd ="3" [/key]
        [key] mod = {"Alt", "Shift"} key = "F4" func = "tag_transfert" cmd ="4" [/key]
        [key] mod = {"Alt", "Shift"} key = "F5" func = "tag_transfert" cmd ="5" [/key]
        [key] mod = {"Alt", "Shift"} key = "F6" func = "tag_transfert" cmd ="6" [/key]
        [key] mod = {"Alt", "Shift"} key = "F7" func = "tag_transfert" cmd ="7" [/key]
        [key] mod = {"Alt", "Shift"} key = "F8" func = "tag_transfert" cmd ="8" [/key]
        [key] mod = {"Alt", "Shift"} key = "F9" func = "tag_transfert" cmd ="9" [/key]

        # Toggle additional tags (x) on the current tag
        [key] mod = {"Alt", "Super"} key = "F1" func = "tag_toggle_additional" cmd ="1" [/key]
        [key] mod = {"Alt", "Super"} key = "F2" func = "tag_toggle_additional" cmd ="2" [/key]
        [key] mod = {"Alt", "Super"} key = "F3" func = "tag_toggle_additional" cmd ="3" [/key]
        [key] mod = {"Alt", "Super"} key = "F4" func = "tag_toggle_additional" cmd ="4" [/key]
        [key] mod = {"Alt", "Super"} key = "F5" func = "tag_toggle_additional" cmd ="5" [/key]
        [key] mod = {"Alt", "Super"} key = "F6" func = "tag_toggle_additional" cmd ="6" [/key]
        [key] mod = {"Alt", "Super"} key = "F7" func = "tag_toggle_additional" cmd ="7" [/key]
        [key] mod = {"Alt", "Super"} key = "F8" func = "tag_toggle_additional" cmd ="8" [/key]
        [key] mod = {"Alt", "Super"} key = "F9" func = "tag_toggle_additional" cmd ="9" [/key]

        # change screen
        [key] mod = {"Super"} key = "Tab" func = "screen_next" [/key]
        [key] mod = {"Super", "Shift"} key = "Tab" func = "screen_prev" [/key]

        # swap client in the next/prev screen
        [key] mod = {"Super", "Shift"} key = "a" func = "client_screen_next" [/key]
        [key] mod = {"Super", "Shift"} key = "z" func = "client_screen_prev" [/key]

        [key] mod = {"Alt"} key = "e" func = "toggle_tag_expose" [/key]
[/keys]

